# ArrowFlightTest

./: pom.xml
src/main/resources/: log4j.properties
src/main/scala/org/grapheco/: FlightClient.scala  FlightServer.scala  TestLargeBinary.scala
src/main/scala/org/grapheco/file/: FlightFileClient.scala  FlightFileServer.scala
src/main/scala/org/grapheco/ftp/: FTPClientTest.scala  FTPDownLoadTest.scala  FtpServerApp.scala
src/main/scala/org/grapheco/simple/: SimpleFlightClient.scala  SimpleFlightServer.scala
src/main/scala/org/grapheco/spark/: FlightSparkServer.scala  RemoteDataFrame.scala  RemoteExecutor.scala  SimpleSerializer.scala
