log4j.rootLogger = DEBUG,console_appender

#Console
log4j.appender.console_appender = org.apache.log4j.ConsoleAppender
Log4j.appender.console_appender.Threshold = DEBUG
log4j.appender.console_appender.layout = org.apache.log4j.PatternLayout
log4j.appender.console_appender.layout.ConversionPattern=%5p [%d] ({%t} %F[%M]:%L) - %m%n

log4j.logger.eu.medsea.mimeutil=DEBUG